*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    object-fit: cover;
    max-width: 100%;
}

a {
    color: white;
    text-decoration: none;
}

button {
    text-transform: uppercase;
}

.ctn-limitador {
    width: min(90%, 30em);
    background-color: rgba(30, 28, 33, 1);
    margin: auto;
}

body {
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.836);
    color: white;
}

/* Cabeçalho */

@media (min-width:20em) {
    .headline {
        min-height: 3em;
    }
}

.headline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid white;
}

.logo img {
    width: 10em;
}

.nav-indice {
    display: none;
}

.hamburguer img {
    width: 3em;
    height: 2em;
    filter: invert(1);
}

.nav-indice a {
    text-decoration: none;
    color: white;
}

/* Fim Cabeçalho */

/* Banner */


.banner-box {
    background-image: url(../imagens/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    min-height: 200px;
}

.banner-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    position: absolute;
    top: 20%;
    right: 10%;
    left: -1.5%;
}

.banner-text button {
    background-color: rgb(139, 2, 2);
    color: white;
    font-weight: bolder;
    border-radius: 2em;


}

.patreons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    background-color: black;

}

.patreons img {
    margin: auto;
    padding: auto;
    width: 80%;
    height: 50%;
}

/* Fim do Banner */

/* Destaques */

.box::after {
    display: block;
    content: '';
    padding: 1em;

}

.box h2 {
    padding: 1.2em 1em;
}


.destaques {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
    justify-items: center;
    align-items: center;
    row-gap: 3em;
}

.d-card {
    width: min(90%, 12.5rem);
    box-shadow:  0 10px 20px 10px black, inset 0 10px 50px 30px rgba(0, 0, 0, 0.644);
    background: linear-gradient(180deg, #000000 0%, rgba(65, 64, 64, 0.577) 25%, rgb(15, 15, 15) 100%);

}


.info-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 1em;

}

.info-card h4::before {
    display: block;
    content: '';
    padding-bottom: 0.5em;
}

.info-card .preco::after {
    display: block;
    content: '';
    padding-bottom: 0.5em;
}

.info-card h4 {
    text-transform: uppercase;
    font-size: 1.1rem;
}

.info-card .preco {
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: bolder;
}

.btn-block {
    padding-left: 0.5em;
    padding-bottom: 1em;
    width: 95%;
}

.btn-buy {
    text-align: center;
    font-weight: bolder;
    width: 100%;
    border-radius: 0.8em;
    padding: 0.5em 0 0.5em 0;
    background-color: rgba(195, 22, 22, 1);
    color: white;
}



/* Início do Como participar das Ligas */

.about-us {
    background-image: url(../imagens/fundo-sobre.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}


.league-information {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    text-align: justify;
}

.league-information h1 {
    padding-bottom: 0.5em;
    text-align: center;
}

.league-information p {
    font-size: 0.8rem;
    padding: 0em 3em 1em 3em;
}

.lol-img {
    display: none;
}

/* Fim de Como participar das ligas */

/* Rodape */

.rodape {
    display: grid;
    grid-template-areas:
        'three'
        'one'
        'two'
        'four'
        'five';
    gap: 1rem;
}

.rbox::before {
    content: '';
    display: block;
    padding: 0.5em;
}

.rbox::after {
    content: '';
    display: block;
    padding-bottom: 1.5em;
}

.child-rodape ul {
    padding-left: 1em;
    list-style-position: inside;
}

.child-rodape h1 {
    font-size: 1.5rem;
    line-height: 3rem;
    text-transform: capitalize;

}

.child-rodape a {
    font-size: 1.2rem;
    line-height: 2rem;
    text-transform: capitalize;

}

.three {
    justify-self: center;
}

.three img {
    width: max(8em);
}

.four {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(2rem, 1fr));
    gap: 1em;
}

.four input {
    min-height: 3em;
}

.four::before {
    display: block;
    content: 'Faça parte do nosso clan, assine nossa newsletter';
    text-align: center;
    font-size: 1.2rem;
    color: white;
    padding-bottom: 2em;
}

.four button {
    background-color: rgba(0, 31, 112, 1);
    color: white;
    font-size: 1.3rem;
}

input::placeholder {
    font-size: 1.5rem;
}

.five {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.five h3 {
    font-size: 1.5rem;
}

.five div {
    display: flex;
    justify-content: center;
    align-items: center;
}



.child-rodape:nth-child(1) {
    grid-area: one;
}

.child-rodape:nth-child(2) {
    grid-area: two;
}

.child-rodape:nth-child(3) {
    grid-area: three;
}

.child-rodape:nth-child(4) {
    grid-area: four;
}

.child-rodape:nth-child(5) {
    grid-area: five;
}